# lib-rabbitmq

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/bq/lib/rabbitmq/config/: AmqpConfiguration.java  AmqpConfigurer.java  BackoffOptions.java  RabbitMQConfigurer.java
src/main/java/com/bq/lib/rabbitmq/converter/: DomainObjectJsonMessageConverter.java  DomainObjectJsonMessageConverterFactory.java
src/main/java/com/bq/lib/rabbitmq/ioc/: AbstractRabbitMQConfiguration.java  AmqpConfigurationBeanPostProcessor.java
src/main/java/com/bq/oss/lib/rabbitmq/config/: AmqpConfiguration.java  AmqpConfigurer.java  BackoffOptions.java  RabbitMQConfigurer.java
src/main/java/com/bq/oss/lib/rabbitmq/converter/: DomainObjectJsonMessageConverter.java  DomainObjectJsonMessageConverterFactory.java
src/main/java/com/bq/oss/lib/rabbitmq/ioc/: AbstractRabbitMQConfiguration.java  AmqpConfigurationBeanPostProcessor.java
src/main/java/io/corbel/lib/rabbitmq/config/: AmqpConfiguration.java  AmqpConfigurer.java  BackoffOptions.java  RabbitMQConfigurer.java
src/main/java/io/corbel/lib/rabbitmq/converter/: DomainObjectJsonMessageConverter.java  DomainObjectJsonMessageConverterFactory.java
src/main/java/io/corbel/lib/rabbitmq/ioc/: AbstractRabbitMQConfiguration.java  AmqpConfigurationBeanPostProcessor.java
src/test/java/com/bq/lib/rabbitmq/config/: RabbitMQConfigurerTest.java
src/test/java/com/bq/lib/rabbitmq/converter/: DomainObjectJsonMessageConverterTest.java
src/test/java/com/bq/oss/lib/rabbitmq/config/: RabbitMQConfigurerTest.java
src/test/java/com/bq/oss/lib/rabbitmq/converter/: DomainObjectJsonMessageConverterTest.java
src/test/java/com/bq/oss/lib/rabbitmq/ioc/: AbstractRabbitMQConfigurationTest.java
src/test/java/io/corbel/lib/rabbitmq/config/: RabbitMQConfigurerTest.java
src/test/java/io/corbel/lib/rabbitmq/converter/: DomainObjectJsonMessageConverterTest.java
src/test/java/io/corbel/lib/rabbitmq/ioc/: AbstractRabbitMQConfigurationTest.java
