<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bq.oss</groupId>
		<artifactId>oss-parents</artifactId>
		<version>0.1.0</version>
	</parent>

    <groupId>com.bq.oss.lib</groupId>
    <artifactId>rabbitmq</artifactId>
    <version>0.1.0</version>

    <name>lib-rabbitmq</name>

    <description>RabbitMQ Connection Library</description>
    <url>https://github.com/bq/lib-rabbitmq</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>bq</name>
        <url>http://www.bq.com/</url>
    </organization>

    <scm>
        <connection>scm:git:http://git.dev.bqsoftware.net/lib-rabbitmq</connection>
        <developerConnection>scm:git:http://git.dev.bqsoftware.net/lib-rabbitmq</developerConnection>
        <url>https://github.com/bq/lib-rabbitmq</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <version>1.4.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/bq/lib-rabbitmq</url>
    </ciManagement>

    <issueManagement>
        <url>https://github.com/bq/lib-rabbitmq/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <developers>
        <developer>
            <name>David Martínez</name>
            <email>david.martinez@bq.com</email>
            <timezone>Europe/Madrid</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Alexander de Leon</name>
            <email>alexander.deleon@bq.com</email>
            <timezone>Europe/Madrid</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Alberto J. Rubio</name>
            <email>alberto.rubio@bq.com</email>
            <timezone>Europe/Madrid</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Anthanh Pham</name>
            <email>anthanh.pham@bq.com</email>
            <timezone>Europe/Madrid</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Francisco Sánchez</name>
            <email>francisco.sanchez@bq.com</email>
            <timezone>Europe/Madrid</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Ismael Madirolas</name>
            <email>ismael.madirolas@bq.com</email>
            <timezone>Europe/Madrid</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Cristian del Cerro</name>
            <email>cristian.delcerro@bq.com</email>
            <timezone>Europe/Madrid</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Rubén Carrasco</name>
            <email>rcarrasco@bq.com</email>
            <timezone>Europe/Madrid</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Laura Sada</name>
            <email>laura.sada@bq.com</email>
            <timezone>Europe/Madrid</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
        <developer>
            <name>Luis Miguel García</name>
            <email>luismiguel.garcia@bq.com</email>
            <timezone>Europe/Madrid</timezone>
            <roles>
                <role>committer</role>
            </roles>
        </developer>
    </developers>

</project>
